#-------------------smallcode-1-----------------
guess_count = 0
guess_limit = 3 
while  guess_count < guess_limit :# noumber of chances of loop 
         guess=  int(input('Guess : ')) 
         guess_count += 1
         
         if  guess == 9:

              print('you won!')  
              break
         else:
                
                print(' wrong')
            
print('done')   
#-------------------smallcode-2-----------------

work = ''
while  work != 'quit':
     work = input ('>').lower()
     if work == 'start':
          print('car strated .... Ready to go!')
     elif work == 'stop':
          print('car stopped')   
     elif work == 'help':
          print(''' start - to start the car   
                    stop - to stop the car
                    quit - to quit the car''')
     elif work == 'quit':
          break     
     else:
          print(" I don't understand")  
#-------------------smallcode-3-----------------

for iteams in [1,2,3,4]: # here we can name iteams ,things or anything it just name
         print(iteams)
# or
for iteams in ['apple', 'banna', 'graps']: 
# or
 for iteams in range(10):
     print(iteams)
#or
for iteams in range(5,10,2):#we start with 5 go two more till 7 but stop till 9 cuz 10 not included
     print(iteams)
# or
prices = [10,20,30]
total = 0
for  iteams in prices:
     total += iteams
     
print(f' total : {total}')  
