
#------------------------mean_3-------------

import random
import numpy as np 
marks = [ 20,50,10,60,70,90,100]
sample_1 = random.sample(marks ,5)# this  funcction(sample) will not take a value agian after picking it up 
meann_1 = np.mean(sample_1)
print(sample_1)
print(meann_1)
sample_2 = random.sample(marks ,5)
meann_2 = np.mean(sample_2)

print(sample_1)
print(meann_2)
#------------------------mean_4-------------

import random
import numpy as np 

actual = 70 
predicted =65

loss = abs(actual - predicted)** 2

print(loss)

#  sum of  all the error

actual = [10,20,45]
predicted =[25,15,90] 
plus = 0




