#-------------------smallcode-1-----------------
guess_count = 0
guess_limit = 3 
while  guess_count < guess_limit :# noumber of chances of loop 
         guess=  int(input('Guess : ')) 
         guess_count += 1
         
         if  guess == 9:

              print('you won!')  
              break
         else:
                
                print(' wrong')
            
print('done')   
#-------------------smallcode-2-----------------

work = ''
while  work != 'quit':
     work = input ('>').lower()
     if work == 'start':
          print('car strated .... Ready to go!')
     elif work == 'stop':
          print('car stopped')   
     elif work == 'help':
          print(''' start - to start the car   
                    stop - to stop the car
                    quit - to quit the car''')
     elif work == 'quit':
          break     
     else:
          print(" I don't understand")  
#-------------------smallcode-3-----------------

for iteams in [1,2,3,4]: 
         print(iteams)
# or
for iteams in ['apple', 'banna', 'graps']: 
# or
 for iteams in range(10):
     print(iteams)
#or
for iteams in range(5,10,2):
     print(iteams)
# or
prices = [10,20,30]
total = 0
for  iteams in prices:
     total += iteams
     
print(f' total : {total}')  
#-------------------smallcode-4-----------------

for x in range(3):
    for y in range(3):
        print(f'{x,y}')

# and 
number = [5,2,5,2,2]

for x in number:
    output = ''
    for repeat in range(x):
        output += 'x'
    print(output)

#and 
name =[ input('Name:'),'bob']
print(name[1])
print(name[1].upper())

if name[0] == name[0].lower():
      name[0] = 'dog'
      print(name[0]) 
else: 
    print(name[0].upper())      

#-------------------small Matrix code -1-----------------

matrix =[[1,2,3],[4,5,6],[7,8,9]]
matrix[0][1] = 40
print(matrix[0][1]) 

# and
matrix =[[1,2,3],[4,5,6],[7,8,9]]

for row in matrix:
     for item in row:
          print(item)
# and

matrix =[[1,2,3],[4,5,6],[7,8,9]]

for row in matrix:
     for item in row:
          print(item)
