#------------------------------------------------------------------
#------------------------WORDS CALCULTOR------------------------
sentence = input('Enter sentence: ')
word  = input('Enter word: ')
word_replace = input('Enter word_replace: ')

print(f'length : {len(sentence)}')
print(f'Position : {sentence.find(word)}')
print(f'Exists: {word in sentence}')
print(f'New sentence: {sentence.replace(word,word_replace)}')


vowel = ['a','e','i','o','u']
Modiefied = ''
print ('Modiefied sentence')
for iteam in sentence:
        if iteam in vowel:
               Modiefied += iteam.upper()
        else:
          Modiefied += iteam
          #print(iteam,end ="")
print(f'Modiefied: {Modiefied}')

number =  input('Enter number: ')
print(f'Int: {number}')
print(f'Float: {float(number)}')
print(f'bool: {bool(number)}')

#------------------------------------------------------------------------
#------------------------WORDS MODIFIER------------------------
sentence = input('Enter sentence: ')
vowel = ['a','e','i','o','u']
modify = ""
count = 0
for iteam in sentence:
     if iteam in vowel:
          modify += iteam.upper() 
          count += 1
     elif iteam == ' ':   
            modify += '!'
     else:
          modify += iteam.lower()  

print(f'modified: {modify}') 
print(f'count: {count}')      
#------------------------------------------------------------------------
#----------------------MAKNIG SENETNCE---------------------------------
prices = [input("name: "),input("age: "),input("Class: ")]
count = ''
for iteams in prices:
       count  += ' ' + iteams
 
print(f'Outcome: ', count)
#------------------------------------------------------------------------
#------------------------VOWEL MAGIC-------------------------------

sentence = input('Enter sentence: ')
vowel = ['a','e','i','o','u']
modify = ""
count = 0
for iteam in sentence:
     if iteam in vowel:
          modify += iteam.upper() 
          count += 1
     elif iteam == ' ':   
            modify += '!'
     else:
          modify += iteam.lower()  

print(f'modified: {modify}') 
print(f'count: {count}')      
#------------------------------------------------------------------------
#-------------------------DICE GAME------------------------------
import random
class Dice:
    def double(self,number):
        return  number + number
    
   
    def roll(self,number):
      
        first = random.choice(number)
        second = random.choice(number)

        print(f'{first,second}')
        
        if first == second:
            print("This is Double")
            print(f'{ self.double(first),self.double(second)}')

          
number = [1,2,3,4,5,6]

blue = Dice()
blue.roll(number)












