#-------------------smallcode-1-----------------
guess_count = 0
guess_limit = 3 
while  guess_count < guess_limit :# noumber of chances of loop 
         guess=  int(input('Guess : ')) 
         guess_count += 1
         
         if  guess == 9:

              print('you won!')  
              break
         else:
                
                print(' wrong')
            
print('done')   
#-------------------smallcode-2-----------------

work = ''
while  work != 'quit':
     work = input ('>').lower()
     if work == 'start':
          print('car strated .... Ready to go!')
     elif work == 'stop':
          print('car stopped')   
     elif work == 'help':
          print(''' start - to start the car   
                    stop - to stop the car
                    quit - to quit the car''')
     elif work == 'quit':
          break     
     else:
          print(" I don't understand")   
         
