
#---------------------------file_data_1-----------------
import openpyxl as xl 
   from openpyx.chart import BarChart , Reference

   def process_workbook(filename)
               wb = xl.load_wordload(filename)
               sheet = wb['sheet1']
               cell = sheet['a1']
               or this above and the  below line are  the same 
               cell = sheet.cell(1,1) this is coordinate sth (row ,column) 
               for row   in range(2, sheet.ma_row + 1):
                         cell = sheet.cell(row , 3)
                         correcte_price =  cell.value * 0.9  
                         correcte_price = sheet.cell(row , 4)
                         correcte_price.value = correcte_price
               values =Reference( sheet, min_row =2, max_row=sheet.max_row,min_col =4, max_col=4)
               chart = BarChat()
               chart.add_data(values)  
               sheet.add_chart(chart,'e2')     
               wb.save(filename)

#---------------------------file_data_2-----------------

file = open("name.txt" , 'w')# 
file.write(" Your face looks 🙄 like a flattend starfish stuck to the rock 😤 get out of here before i throught uou into the sea")
file.write("\napple")
file.close()


#---------------------------mean_1-----------------

import numpy as np

salary = [20,10,30 ,5,150]
salary.sort()
total = len(salary)

median = 0
meann = np.mean(salary)
for item in salary:
    if total % 2 == 1:# this is to check  if the number of item is odd  or even 
       median =  salary[total//2]# here when the number of item i the array is odd then we do total divided by 2 which tell us the number stored at that place in he array
    else:
       median =  salary[(total//2)-1] + salary[total//2] #here when the number of iteam is the array is even  then we do  that and add ubt number which tell us the number stored at that place in he array

print(median,meann)


#-----------------------------------------------------------------------------------------#  or  this  closes the txt file. autumaticaly 
with open("name.txt" , 'r') as file:
      text =  file.read()
      print(text)
#----------------------------data_1--------------
import random
import numpy as np 
marks = [ 20,50,10,60,70,90,100]
sample_1 = random.sample(marks ,5)# this  funcction(sample) will not take a value agian after picking it up 
meann_1 = np.mean(sample_1)
print(sample_1)
print(meann_1)
sample_2 = random.sample(marks ,5)
meann_2 = np.mean(sample_2)

print(sample_1)
print(meann_2)
