#----------------------------------------------------------
#--------------------DATA-1-------------------------

matrix =[[1,2,3],[4,5,6],[7,8,9]]

c =  len(matrix[0])

r = len(matrix)
for item in range(r):
    for single_item in range(c):
         print(matrix[item][single_item], end = " ")

    print()
#----------------------------------------------------------
#--------------------DATA-2-------------------------
m1 = [[1,2,3],[4,5,6]]


row1 = len(m1)
column1 = len(m1[0])
mat = []
def calculate(item, single_item):
     return m1[item][single_item] + m1[item][single_item]

def first():
    for item in  range(row1):
        final = []
        for single_item in range(column1):
            final.append(calculate(item, single_item))
        mat.append(final)
            
first()          
print(mat)
#----------------------------------------------------------
#--------------------DATA-3-------------------------

students = [
    {"Placed" : True, "Degree": "CS"},
    {"Placed" : False, "Degree": "IT"},
    {"Placed" : True, "Degree": "CS"},
    {"Placed" : True, "Degree": "IT"}
]
total =len(students)
count = 0
for item in students:
    if item.get('Degree') == "IT" :
           count += 1


print(f'THe probabilty a student got placed is: {count/total}')           
#----------------------------------------------------------
#--------------------DATA-4[#mean absolute error ]-------------------------


import numpy as np
actual = [10,20,30]
predicted = [4,15,29]
array = []

for item,item_2 in zip(actual,predicted):
    loss = abs(item - item_2)
    array.append(loss)
mean =  np.mean(array)
print(mean)
# or
import numpy as np

actual = np.array([10,20,30])# numpy 

predicted = np.array([4,15,29])

meann = np.mean(np.abs(actual - predicted))

print(meann)
#----------------------------------------------------------
#--------------------DATA-5[mean  error ]-------------------------


x = [1,2,3]
y = [3,6,9]
# y =3x
# y = wx
listt= []
loss = 0
for item ,item_2 in zip(x,y):
        loss = (item_2/item)
        listt.append(loss)

print(listt)


import numpy as np

a = np.array([1,2,3,4,5,6,7,8,9])

b = np.where(a > 5,1,-1)


print(b)
