
#------------------------mean_3------------------------

import random
import numpy as np 
marks = [ 20,50,10,60,70,90,100]
sample_1 = random.sample(marks ,5)# this  funcction(sample) will not take a value agian after picking it up 
meann_1 = np.mean(sample_1)
print(sample_1)
print(meann_1)
sample_2 = random.sample(marks ,5)
meann_2 = np.mean(sample_2)

print(sample_1)
print(meann_2)
#------------------------mean_4------------------------

import random
import numpy as np 

actual = 70 
predicted =65

loss = abs(actual - predicted)** 2

print(loss)

#  sum of  all the error

actual = [10,20,45]
predicted =[25,15,90] 
plus = 0
#---------------------------Mean_5---------------------
for item in range(len(actual)):
    loss = abs( actual[item]- predicted[item])**2
    plus += loss
    print(plus)
print(f'Total loss is {loss}')

# Mean of the syares error
actual = [10,20,45]
predicted =[25,15,90] 

array = []
for item in range(len(actual)):
    loss = abs( actual[item]- predicted[item])**2
    array.append(loss)
mean = np.mean(loss)
print(f'Total mean is {mean}')

#---------------------------Mean_6---------------------



#mean absolute error 
import numpy as np
actual = [10,20,30]
predicted = [4,15,29]
array = []

for item,item_2 in zip(actual,predicted):
    loss = abs(item - item_2)
    array.append(loss)
meann =  np.mean(array)
print(meann)

# or  using full numpy librabry
import numpy as np

actual = np.array([10,20,30])# this is rela array what we used to thinnk that[] is array no this i a list just here it does't automatically makes a list so we make array


predicted = np.array([4,15,29])

meann = np.mean(np.abs(actual - predicted))

print(meann)

# or 
actual = [10,20,45]
predicted =[25,15,90] 

t = list(zip(actual,predicted))#it make  a  tuple in list  
loss = 0
for tup in t:
      loss += abs(tup[0] - tup[1]) * 2
print(loss)

#or
loss = sum((a-p)*2 for a,p in t)/ len(actual)
print(loss)
# or 
import numpy as np

actual = np.array([10,30,25])
predicted = np.array([15,19,20])

mse = np.mean((actual - predicted)**2)

print(mse)
