#-----------------------DICTIONIARY code1-------------------
customer = {"name" : "John",
            "age": 30,
            "is_verified ":  True 
}

print(customer["name"])
print(customer.get("age"))
print(customer.get("dog","bob"))

customer["name"] = "jack"

# and 
number = input("Phone: ")
word = {"1" : "one",
        "2" : "two",
        "3" : "three",
        "4" : "four"
         }

output = ""
for ch in number:
        output += word.get(ch,'!')+ " "
print(output)       
              
# and. 
 
ask = input(">")
diff = ask.split(' ')
face = { ":(" : "🙁",
         ":)" : "😀"
       }
change = ""
for  items in diff:
    change += face.get(items,items) + " "
print(change) 
#-----------------------Function code1-------------------
def greet_users():
     print("hello")

    
greet_users()
# and 

def greet_users(name, last_name):
     print(f'hello {name}'+ f'{last_name}')

    
greet_users("John","bob")
#or
greet_users(last_name=" mary", name = "dog")# this is right
greet_users(" mary", name = "dog")
#greet_users(last_name=" mary", "dog")
# and 

def square(number):
     return number * number

ans = square(3)
print(ask)
# or just write

print(square(3))
# and use of function front he above function
def work(ask):
      diff = ask.split(' ')
      face = { ":(" : "🙁",
            ":)" : "😀"
            }
      change = ""
      for items in diff:
        change  += face.get(items,items) + " "
      return change

ask = input(">")
print(work(ask))  

#-----------------------class and Function code1-------------------


#CLASS
class Point:
     def move(self):
          print("move")
     def draw(self):
          print("draw")     

point_1 = Point()# here we called the class
point_1.x = 10
point_1.y = 20
print( point_1.x)
point_1.draw() 

# or 

class Point:
     def __init__(self,x,y):# this is automatically done without calling the function
          self.x = x# here self become the object  name which is point.x
          self.y = y# here self become the object   name which is point.y
          self.y = y

     def move(self):
          print("move")
     def draw(self):
          print("draw")

point = Point(10,20)# 1 this makes the object 10->xand 20-->y
point.x =12# here  the x is updated
print(point.x)
# and

class Point:
    def __init__(self,age):
        self.age = age
        print(f"I'm {self.age} years old")

    def sentence(self):
        print(f" I am {self.name}")
    
Name = Point(20)
Name.name = "john"

Name.sentence()

# and 
class Mammal:
    def work(self):
        print(" hey dude just bark now :)")

class Dog(Mammal):# this means the dog is inhertering the function of the mammel class so to not repeat the work function in the do an cat class
     pass# means to say  the computer  that just leave this function for now and go on      

class Cat(Mammal):
     pass# means to say  the computer  that just leave this function for now and go on      

animal = Dog()
animal.work()
